<html>
<body>
<pre>
<h1>礦ision Build Log</h1>
<h2>Project:</h2>
F:\Program\STM32\F1\Ultrasonic\User\Prj\BLDC.uvproj
Project File Date:  09/09/2016

<h2>Output:</h2>
Build target 'ULT'
linking...
Program Size: Code=18682 RO-data=374 RW-data=196 ZI-data=14876  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin --output ./ult.bin ./ult.axf
".\ult.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
ng, 0 errors
linking...
Program Size: Code=18682 RO-data=374 RW-data=196 ZI-data=14876  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin --output ./ult.bin ./ult.axf
".\ult.axf" - 0 Error(s), 1 Warning(s).
Load "F:\\Program\\STM32\\F1\\Ultrasonic\\User\\Prj\\ult.axf" 
Set JLink Project File to "F:\Program\STM32\F1\Ultrasonic\User\Prj\JLinkSettings.ini"
* JLink Info: Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).
 
JLink info:
------------
DLL: V4.80g, compiled Feb 13 2014 20:50:02
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N : 20121126 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TPIU fitted.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F103C8
VTarget = 3.300V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
Application running ...

et not created
ddrLo;   //从EEPROM中下载，本地IP，每个设备都需要修改为不同的IP
..\Device\Communication\RS485\Comm.c: 0 warnings, 2 errors
compiling RS485_Driver.c...
compiling Communication.c...
".\ult.axf" - 7 Error(s), 2 Warning(s).
Target not created
named>" has no field "AddrLo"
  Decoder_IP_Locality =SYS_Cfg.AddrLo;   //从EEPROM中下载，本地IP，每个设备都需要修改为不同的IP
..\Device\Communication\RS485\Comm.c: 0 warnings, 3 errors
compiling RS485_Driver.c...
..\Device\Communication\RS485\RS485_Driver.c(33): error:  #136: struct "<unnamed>" has no field "Baud"
        SYS_Cfg.Baud=BAUD;
..\Device\Communication\RS485\RS485_Driver.c(35): error:  #136: struct "<unnamed>" has no field "Baud"
        USART_ChangeBAUD(2,SYS_Cfg.Baud);
..\Device\Communication\RS485\RS485_Driver.c: 0 warnings, 2 errors
compiling Communication.c...
..\Device\Communication\Communication.c(6): error:  #136: struct "<unnamed>" has no field "ATorDatMod"
        if(SYS_Cfg.ATorDatMod==0)
..\Device\Communication\Communication.c(15): error:  #136: struct "<unnamed>" has no field "ATorDatMod"
        if(SYS_Cfg.ATorDatMod==0)
..\Device\Communication\Communication.c(25): error:  #136: struct "<unnamed>" has no field "ATorDatMod"
        if(SYS_Cfg.ATorDatMod==0)
..\Device\Communication\Communication.c(34): error:  #136: struct "<unnamed>" has no field "ATorDatMod"
        if(SYS_Cfg.ATorDatMod==0)
..\Device\Communication\Communication.c: 0 warnings, 4 errors
compiling Ult.c...
".\BLDC.axf" - 15 Error(s), 2 Warning(s).
Target not created
